<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="User Information">

        <EditTextPreference
            app:key="signature"
            app:title="User Name"
            android:icon="@drawable/ic_account_circle"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Specification">

        <CheckBoxPreference
            app:key="Permission to Notice"
            app:defaultValue="false"
            android:icon="@drawable/ic_notifications"
            app:summaryOn="Notification permission granted"
            app:summaryOff="Notification allowed."
            app:title="Permission for Notification"
            />
        <SwitchPreferenceCompat

            app:key="DarkMode"
            app:defaultValue="false"
            app:title="Hide Profile" />

    </PreferenceCategory>

</PreferenceScreen>